# eboat

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style.json
app/src/main/java/com/eboat/: EboatApplication.kt  MainActivity.kt
app/src/main/java/com/eboat/data/ais/: AisRepository.kt  NmeaParser.kt
app/src/main/java/com/eboat/data/db/: AlertZoneDao.kt  EboatDatabase.kt  RouteDao.kt  TripLogDao.kt  WaypointDao.kt
app/src/main/java/com/eboat/data/location/: LocationRepository.kt
app/src/main/java/com/eboat/data/offline/: OfflineRepository.kt
app/src/main/java/com/eboat/data/tide/: TideRepository.kt
app/src/main/java/com/eboat/data/weather/: WeatherRepository.kt
app/src/main/java/com/eboat/domain/model/: AisTarget.kt  AlertZone.kt  AnchorState.kt  BoatState.kt  GuidanceState.kt  Route.kt  RouteWaypoint.kt  RouteWithWaypoints.kt  TideData.kt  TripLogEntry.kt  Waypoint.kt  WeatherData.kt
app/src/main/java/com/eboat/domain/navigation/: NavCalculations.kt
app/src/main/java/com/eboat/service/: AnchorAlarmService.kt
app/src/main/java/com/eboat/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/eboat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bearing_point.xml  ic_boat.xml  ic_launcher_foreground.xml  ic_swell_arrow.xml  ic_wind_arrow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
